#Configuration file for Enhanced Block Entities
#Mon Nov 20 18:32:33 CST 2023
decorated_pot_ao=false
sign_ao=false
render_enhanced_signs=true
bell_ao=true
shulker_box_ao=false
experimental_signs=false
chest_ao=true
sign_text_rendering=smart
render_enhanced_decorated_pots=false
experimental_chests=false
christmas_chests=disabled
bed_ao=false
render_enhanced_chests=true
render_enhanced_beds=true
render_enhanced_shulker_boxes=false
experimental_beds=false
render_enhanced_bells=true
force_resource_pack_compat=false
